<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Heroic Features - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Short+Stack&family=Tajawal:wght@200;300;400;500;700&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        *,
        *::before,
        *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
        }
        
        :root {
        --bg: rgb(227, 232, 255);
        --card-bg: rgb(244, 245, 247);
        --white: #fff;
        --shadow: rgba(235, 240, 250, 0.731);
        --text-dark: rgb(5, 29, 49);
        --badge-text: #343483;
        --btn-bg: rgb(82, 84, 221);
        --scrollbar-bg: rgb(250, 248, 255);
        }
        
        body {
        font-family: 'Short Stack', cursive;
        font-family: 'Tajawal', sans-serif;
        font-size: 1.6rem;
        background: var(--bg);
        }
        .navbar-brand{
           font-weight:700;
        }
        p{
           font-size: 1rem;
        }
        li{
          font-size: 1rem;
        }
        .navbar-toggler{
           outline:none;
           border:none;
        }
        .text{
          font-size: 1.2rem;
        }
        .match {
        background: var(--card-bg);
        position: relative;
        padding: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 0.2rem 0.1rem var(--shadow);
        font-size: 1.6rem;
        font-weight: bold;
        color: var(--text-dark);
        }
        
        .match-info {
        display: flex;
        justify-content: space-between;
        }
        
        .badge {
        position: absolute;
        top: -1rem;
        display: inline-flex;
        width: 5rem;
        height: 2rem;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        margin-left: 1rem;
        }
        
        .flags {
        padding: 3rem 0 1rem 0;
        display: grid;
        grid-template-columns: 3fr 1fr 3fr;
        align-items: center;
        gap: 1rem;
        text-align: center;
        }
        
        .flag {
        width: 5rem;
        }
        
        .vs {
        font-size: 2.5rem;
        }
        
        .time-area {
        padding: 2rem 0 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        
        .time {
        display: inline-flex;
        gap: 1rem;
        }
        
        
        
       
        
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">يلا كورة</a>
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-grid" viewBox="0 0 16 16">
                    <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
                    </svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">الرئيسية</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contact">إتصل بنا</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#privacy">سياسة الخصوصية</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="py-2" >
                   <h3>أهم المباريات اليوم </h3>
                </div>
                <div class="p-2 mb-5 rounded bg-secondary text-white">
                <p>يتم تحديث المباريات كل يوم على الساعة 00:00 ليلا بتوقيت جرينيتش</p>
                </div>
                <div class="row gx-lg-5">
                <div class="col-lg-6 col-xxl-4 mb-4">
                
                <div class="match">
                <div class="match-info d-flex justify-content-center">
                <h4 class="group">الدوري الإنجليزي</h4>
                <h4><span class="badge bg-danger">مباشر</span> </h4>
                </div>
                <div class="flags">
                <div class="home-flag">
                <img src="https://world-cup.codsfli.com/flag/QAT.png" alt="flag" class="flag" />
                <h3 class="home-team">Morocco</h3>
                </div>
                <span class="vs">
                VS
                </span>
                <div class="away-flag">
                <img src="https://world-cup.codsfli.com/flag/QAT.png" alt="flag" class="flag" />
                <h3 class="home-team">Quatar</h3>
                </div>
                </div>
                <div class="time-area">
                <div class="time">
                <h4 class="month">0</h4>
                <h4 class="day">-</h4>
                <h4 class="date">0</h4>
                </div>
                <a href="live.html" class="text-decoration-none text-dark"><h4 class="match-time">شاهد البث المباشر</h4></a>
                </div>
                </div>
                </div>
  
                <div class="col-lg-6 col-xxl-4 mb-5">
                <div class="match">
                <div class="match-info d-flex justify-content-center">
                <h4 class="group">الدوري الإنجليزي</h4>
                <h4><span class="badge bg-dark">إنتهت</span> </h4>
                </div>
                <div class="flags">
                <div class="home-flag">
                <img src="https://world-cup.codsfli.com/flag/QAT.png" alt="flag" class="flag" />
                <h3 class="home-team">Morocco</h3>
                </div>
                <span class="vs">
                VS
                </span>
                <div class="away-flag">
                <img src="https://world-cup.codsfli.com/flag/QAT.png" alt="flag" class="flag" />
                <h3 class="home-team">Quatar</h3>
                </div>
                </div>
                <div class="time-area">
                <div class="time">
                <h4 class="month">0</h4>
                <h4 class="day">-</h4>
                <h4 class="date">0</h4>
                </div>
                <h4 class="match-time">شاهد البث المباشر</h4>
                </div>
                </div>
                </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-8 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body p-4 p-lg-5 pt-0 pt-lg-0">
                                <h2 class="fs-4 py-3 fw-bold">يلا كورة | Yalla Kora</h2>
                                <p class="mb-0 text">
                                    موقع يلا كورة yalla kora مشاهدة أهم مباريات اليوم بث مباشر علي موقع يلا كورة الاصلي yallakora.cc جوال وديسكتوب بدون تقطيع وجودة عالية يلاكورة علي عدة سيرفرات، شاهد بث مباشر اهم مباريات اليوم يلاكورة والبطولات العالمية والاوروبية والدوريات العربية علي رابط موقع يلا كورة الرسمي yalla kora new على العديد من سيرفرات البث المباشر ، ومشاهدة مباريات الدوري المصري وايضا فريق الاهلي والزمالك و ريال مدريد وبرشلونة في الدوري الاسباني ، ليفربول ومانشستر سيتي واليونايتد والمزيد من الفرق الاوروبية ومباريات دوري ابطال اوروبا يلاكورة حصري yalla-kora-7asry، ودوري ابطال افريقيا وجميع بطولات الدوري الاوروبي والبطولات العالمية من كاس العالم ، يمكنك متابعةمباريات فريقك المفضل من الدوريات الاوروبية والعربية مثل فريق ريال مدريد وبرشلونة في الدوري الاسباني وليفربول ومانشستر سيتي واليونايتد في الدوري الانجليزي والمزيد من الفرق الاوروبية يلا كورة القديم yallakoraplus، ومشاهدة مباريات الدوري المصري مع الاهلي والزمالك وبيرامدز والفرق الصاعده حديثاً وأيضاً مشاهدة باقي الدوريات العربية مثل الدوري المغربي والدوري السعودي ودوري ابطال افريقيا ودوري ابطال اوروبا وجميع البطولات من الدوري الاوروبي والبطولات العالمية من كاس العالم ، وكذلك كاس العالم للاندية يلا كورة توداي yalla kora Today، وأهم ما يميز موقع يلا كورة التحديث اللحظي لنتائج المباريات وأيضاً متابعة البث لحظة بلحظة منعاً للتوقف ، تابع لايف موقع يلا كورة اس yallakora للاستمتاع بكافة المباريات اليومية الجديدة بدون اي اعلانات مزعجة والوصول للمباريات بلينك واحد مباشر يعمل دون توقف وجودات تناسب جميع المستخدمين .
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Modal -->
        <div class="modal fade" id="privacy" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header border-0">
         <h1 class="modal-title fs-5" id="exampleModalLabel">سياسة الخصوصية</h1>
        </div>
        <div class="modal-body text">
        خصوصية زوارنا لها أهمية بالغة بالنسبة لنا: فيyallakora.cc نستخدم الكوكيز (ملفات الارتباط أو الكعكات)، مثل كثير من المواقع على شبكة الإنترنت، كما أن وكالات الإعلان لدينا تطلب تنزيل كوكيز في جهاز المستخدم وفي كلتا الحالتين الاستخدام آمن تماماً.
        لا تستطيع الوصول إلى أو السيطرة على هذه الكعكات أو الكوكيز التي يستخدمها طرف ثالث.
        إذا كنت ترغب في تعطيل الكوكيز ، يمكنك فعل ذلك من خلال خيارات المتصفح الخاص بك.
        إعلانات جوجل تستخدم نظام كعكات DART الذي يعرف اهتماماتك عبر الويب ويهتم بالمواقع التي تزورها ولكن لا يتم استقبال أي من بياناتك الشخصية.
        تشرح جوجل بشكل مفصل سياسة الخصوصية حول الإعلانات ووفق أحدث شروط GDPR من هنا: https://www.google.com/policies/technologies/partner-sites/
        يتم استخدام تلك المعلومات في عرض الإعلانات على صفحات إعلانات جوجل بناء على تصفحك للمواقع لظهور الإعلانات بشكل أقرب إليك، بشكل شخصي.
        لا يقوم موقع يلا شوت بنفسه بإعادة بيع اهتماماتك أو بيانات الشخصية لأي جهة.
        يتم إنشاء البيانات الشخصية من العمليات الفنية مثل نماذج الاتصال والتعليقات وملفات تعريف الارتباط والتحليلات وتضمينات الأطراف الثالثة.
        عندما يترك الزائرون تعليقاتهم على موقع يلا شوت، نجمع البيانات الموضحة في نموذج التعليقات، وكذلك عنوان IP الخاص بالزائر وسلسلة وكلاء متصفح المستخدم للمساعدة في اكتشاف الرسائل غير المرغوب فيها. قد يتم توفير سلسلة مجهولة المصدر تم إنشاؤها من عنوان بريدك الإلكتروني (وتسمى أيضًا hash) إلى خدمة Gravatar لمعرفة ما إذا كنت تستخدمها، سياسة خصوصية خدمة Gravatar متوفرة هنا: https://automattic.com/privacy/. بعد الموافقة على تعليقك، ستكون صورة ملفك الشخصي مرئية للعامة في سياق تعليقك.
        إذا قمت بتحميل الصور إلى موقع الويب، يجب تجنب تحميل الصور مع بيانات الموقع المضمنة (EXIF GPS). يمكن لزوّار الموقع تنزيل واستخراج أي بيانات موقع من الصور على موقع الويب.
        إذا تركت تعليقًا على موقعنا، فيمكنك تمكين حفظ اسمك وعنوان بريدك الإلكتروني وموقعك الإلكتروني في ملفات تعريف الارتباط. هذه هي لراحتك حتى لا تضطر إلى ملء التفاصيل الخاصة بك مرة أخرى عند ترك تعليق آخر. ستستمر ملفات تعريف الارتباط هذه لمدة عام واحد.
        إذا كان لديك حساب وقمت بتسجيل دخولك لهذا الموقع، فسنهيئ ملف تعريف ارتباط مؤقت لتحديد ما إذا كان مستعرضك يقبل هذه الملفات. لايحوي ملف تعريف الارتباط هذا أي بيانات شخصية كما يجرى التخلص منه عندما تقوم بإغلاق المتصفح الخاص بك.
        عندما تسجّل الدخول نقوم أيضاً بتهيئة ملفات عديدة لتعريف الارتباط من أجل حفظ معلومات دخولك وخيارات شاشة العرض الخاصة بك. ملفات تعريف الارتباط لمعلومات الدخول تبقى ليومين، بينما تبقى ملفات تعريف ارتباط خيارات شاشة العرض لمدة سنة. سيستمر تسجيل دخولك طيلة أسبوعين عندما تختار “تذكرني”، وإذا قمت بتسجيل خروجك من الحساب، سيتم حذف ملفات تعريف ارتباط تسجيل الدخول.
        سيُحفظ ملف إضافي لتعريف الارتباط في مستعرضك إذا قمت بتحرير أو نشر مقال. وهذا الملف لا يتضمن أي بيانات شخصية فكل ما في الأمر أنه يشير إلى معرّف المقالة التي حررتها. وستنتهي صلاحيته بعد يوم واحد.
        يمكن التحقق من تعليقات الزوار من خلال خدمة الكشف عن الرسائل غير المرغوب فيها تلقائيًا.
        لتغير إعدادات الخصوصية يمكن التوجه هنـــا.
        لأي استفسار اتصل بنا.
        </div>
        <div class="modal-footer border-0">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">إغلاق</button>
        </div>
        </div>
        </div>
        </div>
        
        
        <!-- Modal -->
        <div class="modal fade" id="contact" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header border-0">
        <h1 class="modal-title fs-5" id="exampleModalLabel">إتصل بنا</h1>
        </div>
        <div class="modal-body text">
           إذا كان لديك أي استفسار بخصوص خدمة يلا شوت تيفي ، يرجى التواصل معنا عبر:
           
           عنوان البريد الالكترونى:
           yallakora@gmail.com
           شكرا لدعمكم!
        </div>
        <div class="modal-footer border-0">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">إغلاق</button>
        </div>
        </div>
        </div>
        </div>
        
        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">جميع الحقوق محفوظة يلا كورة 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>